spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.servlet.contextPath=/s1

server.error.whitelabel.enabled=false
server.error.path=/error

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unispring
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.file.path = ${java.io.tmpdir}/
logging.file.name = university-spring.log
logging.level.com.example.s1 = TRACE
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: DEBUG
