<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Custom tag for grades</description>
	<tlib-version>2.2</tlib-version>
	<short-name>grades</short-name>
	<uri>/WEB-INF/grades</uri>
	<tag>
		<description>Tag for generating grades to select</description>
		<name>insert</name>
		<tag-class>com.example.unispring.GradesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Subject ID</description>
			<name>subjectId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Choose one of 'preliminary' or 'diploma'</description>
			<name>examType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>