<br>
<br>
<div class="menu">
    <a href="viewAllFaculties">
        <fmt:message key="header_jspf.anchor.faculties"/>
    </a>
    <c:choose>
        <c:when test="${empty user}">
            <a href="login">
                <fmt:message key="header_jspf.anchor.login"/>
            </a>
            <a href="userRegistration">
                <fmt:message key="header_jspf.anchor.register"/>
            </a>
        </c:when>
        <c:otherwise>
            <c:if test="${userRole eq 'admin'}">
                <a href="viewAllSubjects">
                    <fmt:message key="header_jspf.anchor.subjects"/>
                </a>
            </c:if>
            <a href="viewProfile">
                <fmt:message key="header_jspf.anchor.profile"/>
            </a>
            <c:if test="${not empty userRole}">
                <a href="logout">
                    <fmt:message key="header_jspf.anchor.logout"/>
                </a>
            </c:if>
        </c:otherwise>
    </c:choose>
    &nbsp;
    <h:languageSelect lang="en"/>
    <h:languageSelect lang="ru"/>
</div>
<br>
<br>
<br>
<br>
