header_jspf.anchor.register   = Register
header_jspf.anchor.login      = Login
header_jspf.anchor.faculties  = Faculties
header_jspf.anchor.subjects   = Subjects
header_jspf.anchor.profile    = Profile
header_jspf.anchor.logout     = Logout

welcome_jsp.label.greeting = Welcome to our web-site!
welcome_jsp.button.login = Login
welcome_jsp.label.login  = Login
welcome_jsp.label.password = Password
welcome_jsp.label.not_registered_msg = Not registered ?
welcome_jsp.label.register_here_msg = Register here

error_message.fill_all_fields = Please fill all fields!
error_message.can_not_find_user = Cannot find user with such login/password!
error_message.can_not_delete_faculty_dependent = There are records in other tables that rely on this faculty.
error_message.general_error = Oops, something went wrong. Please try again later.
error_message.email_in_use = This email is already in use.
error_message.faculty_exists = Faculty with this name already exists!


profile.view_jsp.label.first_name = First name
profile.view_jsp.label.last_name = Last name
profile.view_jsp.label.email = Email
profile.view_jsp.label.city = City
profile.view_jsp.label.district = District
profile.view_jsp.label.school = School
profile.view_jsp.button.edit = Edit
profile.view_jsp.button.logout = Logout
profile.view_jsp.label.register_new_admin = Add administrator

profile.view_jsp.message.account_created = The account was created.

profile.edit_jsp.header = Edit Profile
profile.edit_jsp.label.language = Language
profile.edit_jsp.label.first_name = First name
profile.edit_jsp.label.last_name = Last name
profile.edit_jsp.label.email = Email
profile.edit_jsp.label.password = Password
profile.edit_jsp.label.city = City
profile.edit_jsp.label.district = District
profile.edit_jsp.label.school = School
profile.edit_jsp.label.localization = Localization
profile.edit_jsp.button.update = Update
profile.edit_jsp.button.back = Back

registration.label.enter_info_msg = Enter your information here
registration.label.enter_admin_info_msg = Administrator data
registration.label.language = Language
registration.label.first_name = First name
registration.label.last_name = Last name
registration.label.email = Email
registration.label.password = Password
registration.label.city = City
registration.label.district = District
registration.label.school = School
registration.label.already_registered_msg = Already registered ?
registration.label.login_here_msg = Login Here
registration.button.submit = Submit
registration.button.reset = Reset

faculty.list_jsp.label.faculties_list = Faculties list
faculty.list_jsp.label.name = Faculty name
faculty.list_jsp.label.total_places = Total places
faculty.list_jsp.label.budget_places = Budget places
faculty.list_jsp.button.add = Add new faculty

faculty.view_jsp.label.name = Faculty name
faculty.view_jsp.label.total_places = Total places
faculty.view_jsp.label.budget_places = Budget places
faculty.view_jsp.label.preliminary_subjects = Preliminary subjects
faculty.view_jsp.label.no_subjects_msg = No subjects were specified
faculty.view_jsp.label.faculty_applicants = Faculty applicants
faculty.view_jsp.label.no_faculty_applicants_msg = No one applied
faculty.view_jsp.button.apply = Apply for this faculty
faculty.view_jsp.button.edit = Edit
faculty.view_jsp.button.create_report = Create report
faculty.view_jsp.button.delete = Delete
faculty.view_jsp.label.already_applied = You have already applied 

faculty.apply_jsp.label.name = Faculty name
faculty.apply_jsp.label.total_places = Total places
faculty.apply_jsp.label.budget_places = Budget places
faculty.apply_jsp.label.preliminary_subjects = Enter your grades in preliminary subjects
faculty.apply_jsp.label.diploma_subjects =  Enter your grades in diploma subjects
faculty.apply_jsp.label.no_preliminary_subjects_msg = Preliminary subjects are not needed
faculty.apply_jsp.button.submit = OK

faculty.edit_jsp.label.name = Faculty name
faculty.edit_jsp.label.total_places = Total places
faculty.edit_jsp.label.budget_places = Budget places
faculty.edit_jsp.label.preliminary_subjects = Preliminary subjects
faculty.edit_jsp.button.submit = OK

faculty.add_jsp.label.name = Faculty name
faculty.add_jsp.label.total_places = Total places
faculty.add_jsp.label.budget_places = Budget places
faculty.add_jsp.label.preliminary_subjects = Preliminary subjects
faculty.add_jsp.button.submit = OK
faculty.add_jsp.button.back = Back

subject.list_jsp.label.subjects_list = Subjects list
subject.list_jsp.button.add = Add

subject.view_jsp.label.name = Subject name
subject.view_jsp.button.edit = Edit
subject.view_jsp.button.delete = Delete

subject.edit_jsp.label.name = Subject name
subject.edit_jsp.button.submit = OK
subject.edit_jsp.button.back = Back

subject.add_jsp.label.name = Name
subject.add_jsp.button.submit = OK

applicant.view_jsp.label.blocked_status = Blocked status
applicant.view_jsp.button.change_blocked_status_msg = Change blocked status
applicant.view_jsp.label.blocked = blocked
applicant.view_jsp.label.unblocked = unblocked
applicant.view_jsp.button.confirm_grades = Confirm grades
applicant.view_jsp.label.preliminary_subjects = Preliminary grades
applicant.view_jsp.label.diploma_subjects = Diploma grades

report.view_jsp.label.report = Report
report.view_jsp.label.first_name = First Name
report.view_jsp.label.last_name = Last Name
report.view_jsp.label.email = Email
report.view_jsp.label.isBlocked = Blocked status
report.view_jsp.label.blocked = blocked
report.view_jsp.label.unblocked = unblocked
report.view_jsp.label.preliminary_sum = Preliminary grades sum
report.view_jsp.label.diploma_sum = Diploma grades sum
report.view_jsp.label.total_sum = Total sum
report.view_jsp.label.entered = Entered
report.view_jsp.label.entered_on_budget = On budget
report.view_jsp.label.entered_yes_msg = Yes
report.view_jsp.label.entered_no_msg = No
report.view_jsp.label.entered_on_budget_yes_msg = Yes
report.view_jsp.label.entered_on_budget_no_msg = No
report.view_jsp.label.finalize = Finalize
report.view_jsp.label.finalized = Admission is over
report.view_jsp.label.enrolled = Congratulations, you are enrolled

